[33mcommit 30ed989a86d8e4b3f65e04b12ac372f7ed13a430[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dimitri Prado <dimitriprado@gmail.com>
Date:   Thu Oct 3 16:31:44 2024 -0300

    Trabalhando em bugs na desconexão de jogadores.

[33mcommit cae0f143fc5c12b0821270738a8293d5723abe93[m
Author: Dimitri Prado <dimitriprado@gmail.com>
Date:   Thu Oct 3 15:04:36 2024 -0300
git s
    Ajustando conexão para aceitar apenas 2 usuários por vez.

[33mcommit 6f0a323712a02f1ab08bf032b29831b413475eb0[m
Author: Dimitri Prado <dimitriprado@gmail.com>
Date:   Thu Oct 3 14:38:48 2024 -0300

    organizando a estrutura do código.

[33mcommit 2afdb5740a7a83e1bbc3e51a568e4a0143aca8da[m
Author: Dimitri Prado <dimitriprado@gmail.com>
Date:   Thu Oct 3 14:19:12 2024 -0300

    padronizando recebimento de mensagem na classe MessageHandler.

[33mcommit 82956b5540d9779cc5aa9b77e6e59959b43067ed[m
Author: Dimitri Prado <dimitriprado@gmail.com>
Date:   Thu Oct 3 12:34:39 2024 -0300

    adicionando classe Client para ajudar com o controle de mensagens do cliente e melhorando o clienthandler.

[33mcommit 77a10f26d96e77d16632efd5916031bc32a662b2[m
Author: Dimitri Prado <dimitriprado@gmail.com>
Date:   Wed Oct 2 16:29:28 2024 -0300

    Testando algumas coisas de Sockets, nenhuma implementação oficial feita, apenas um jogo de pedra papel e tesoura para testar como funciona comunicação TCP no java, com um esboço de comunicação baseada em JSON e um ClientHandler que aceita múltiplas conexões.

[33mcommit 296856c6958b557826799fda2f39180051f1bac5[m
Author: Dimitri Prado <dimitriprado@gmail.com>
Date:   Wed Oct 2 10:22:25 2024 -0300

    implementação inicial do socket

[33mcommit c9e73ff6562adabd75ced0f42f0b4fb73e4b8abd[m
Author: Dimitri Prado <dimitriprado@gmail.com>
Date:   Wed Oct 2 10:06:40 2024 -0300

    initial commit

[33mcommit cf8786965f8dffcbc3e45c10aa712f3ff71af8f2[m
Author: Dimitri Prado <dimitriprado@gmail.com>
Date:   Wed Oct 2 10:03:51 2024 -0300

    initial commit

[33mcommit 35c9e8a612feb2fbaf232b3346c9883189efe2ef[m
Author: Dimitri Prado <dimitriprado@gmail.com>
Date:   Wed Oct 2 10:03:33 2024 -0300

    initial commit
